server.port=9090
server.servlet.context-path=/cruddemo/services

management.endpoint.shutdown.enabled=true

##Data Source
spring.datasource.url=jdbc:mysql://localhost:3306/testradical?useSSL=false
spring.datasource.username=root
spring.datasource.password=Welcome@129#2022
# create, create-drop, update, none
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
server.address=127.0.0.1
server.port=9090

#Logging specific configurations
logging.level.root=INFO
logging.file.name=${user.dir}/logs/emp-api-app.log

#Expose actuator endpoints
management.endpoints.web.exposure.include=*

#Spring Boot Client Registration specific configurations
spring.boot.admin.client.instance.service-base-url=http://127.0.0.1:9090
spring.boot.admin.client.url=http://localhost:8092/
spring.boot.admin.client.instance.name=EMS API Service